version: '3.8'

services:
  backend:
    build: ./backend
    ports:
      - "5000:5000"
    # Agrega otras configuraciones necesarias para tu backend

  frontend:
    build: ./dns-inventario
    ports:
      - "3000:80"
    # Agrega otras configuraciones necesarias para tu frontend
